#\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8888
#\u5B9A\u4E49\u9879\u76EE\u7684\u8BBF\u95EE\u76EE\u5F55
server.servlet.context-path=/springboot
####MyBatis\u914D\u7F6E
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://192.168.0.161:9506/pog?characterEncoding=utf8
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
spring.datasource.password=CrpHRkiL
#\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/springboot/dao/*Dao.xml
#\u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=com.springboot.entity
#####Thymeleaf\u914D\u7F6E\u6587\u4EF6
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
#\u7C7B\u578B
spring.thymeleaf.servlet.content-type=text/html
#\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u914D\u7F6Esql\u6253\u5370
logging.level.com.springboot.dao=debug
#####\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#\u65B9\u8A00
pagehelper.helperDialect=mysql
#\u5408\u7406\u5316
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql